name: Exploring variables and secrets

on:
  workflow_dispatch: 

jobs:
    test_job_1:
        runs-on: ubuntu-latest
        steps:
        - name: echo a sample text
          run: echo "Testing Workflow Dispatcher"
        
        - name: Pause job
          timeout-minutes: 1
          run: |
            echo "Sleep time started"
            sleep 60000s




